server.port=8082
spring.data.mongodb.uri=mongodb+srv://Akhil1:test@cluster1.nhxz6.mongodb.net/profileDatabase?retryWrites=true&w=majority
spring.application.name=profileService
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
